
/* For Tablet View */
@media screen and (min-width: 768px) and (max-width: 1024px)
    .search
        justify-content: center !important
    .todo-list
        width: 80% !important

/* For Mobile Portrait View */
@media screen and (max-width: 480px) and (orientation: portrait)
    .search
        background: $bg-color
        justify-content: center !important
        padding: 30px !important
    .todo-list
        width: 100% !important
        margin: 0 auto !important
        min-height: 100vh !important
